{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_role": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "text",
        "system",
        "ai_response",
        "file",
        "crisis_alert"
      ],
      "default": "text"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "conversation_id",
    "content"
  ]
}