{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to auth user"
    },
    "role": {
      "type": "string",
      "enum": [
        "veteran",
        "psychologist",
        "crisis_consultant",
        "psychiatrist",
        "hotline_operator",
        "center_coordinator",
        "employer",
        "admin",
        "government_curator",
        "family_member"
      ],
      "default": "veteran"
    },
    "avatar_url": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "city": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "military_unit": {
      "type": "string"
    },
    "service_period": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "emergency_contact_relation": {
      "type": "string"
    },
    "medical_info": {
      "type": "string"
    },
    "diagnoses": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "crisis_score": {
      "type": "number",
      "default": 0
    },
    "crisis_status": {
      "type": "string",
      "enum": [
        "green",
        "yellow",
        "orange",
        "red"
      ],
      "default": "green"
    },
    "specialist_status": {
      "type": "string",
      "enum": [
        "online",
        "busy",
        "offline"
      ],
      "default": "offline"
    },
    "specialization": {
      "type": "string"
    },
    "license_number": {
      "type": "string"
    },
    "experience_years": {
      "type": "number"
    },
    "bio": {
      "type": "string"
    },
    "family_access_enabled": {
      "type": "boolean",
      "default": false
    },
    "consent_data_processing": {
      "type": "boolean",
      "default": false
    },
    "consent_crisis_alerts": {
      "type": "boolean",
      "default": true
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    }
  },
  "required": [
    "role"
  ]
}