{
  "name": "ContactRequest",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0418\u043c\u044f"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "phone": {
      "type": "string",
      "description": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "subject": {
      "type": "string",
      "description": "\u0422\u0435\u043c\u0430 \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u044f"
    },
    "message": {
      "type": "string",
      "description": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "resolved"
      ],
      "default": "new"
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}