{
  "name": "Course",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u0443\u0440\u0441\u0430"
    },
    "description": {
      "type": "string",
      "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"
    },
    "duration": {
      "type": "string",
      "description": "\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c"
    },
    "format": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "hybrid"
      ],
      "description": "\u0424\u043e\u0440\u043c\u0430\u0442"
    },
    "level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "description": "\u0423\u0440\u043e\u0432\u0435\u043d\u044c"
    },
    "direction": {
      "type": "string",
      "description": "\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435"
    },
    "has_certificate": {
      "type": "boolean",
      "default": true,
      "description": "\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u0430"
    },
    "price": {
      "type": "number",
      "description": "\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c"
    },
    "instructors": {
      "type": "string",
      "description": "\u041f\u0440\u0435\u043f\u043e\u0434\u0430\u0432\u0430\u0442\u0435\u043b\u0438"
    },
    "category": {
      "type": "string",
      "enum": [
        "qualification",
        "retraining",
        "fundamental",
        "publishing"
      ],
      "description": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f"
    },
    "image_url": {
      "type": "string",
      "description": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title"
  ]
}