{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430"
    },
    "category": {
      "type": "string",
      "enum": [
        "charter",
        "license",
        "certificate",
        "regulation",
        "partnership"
      ],
      "description": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f"
    },
    "file_url": {
      "type": "string",
      "description": "\u0424\u0430\u0439\u043b"
    },
    "description": {
      "type": "string",
      "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"
    }
  },
  "required": [
    "title",
    "category"
  ]
}