{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"
    },
    "description": {
      "type": "string",
      "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430"
    },
    "location": {
      "type": "string",
      "description": "\u041c\u0435\u0441\u0442\u043e"
    },
    "type": {
      "type": "string",
      "enum": [
        "conference",
        "seminar",
        "workshop",
        "webinar"
      ],
      "description": "\u0422\u0438\u043f"
    },
    "image_url": {
      "type": "string",
      "description": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title"
  ]
}