{
  "name": "Favorite",
  "type": "object",
  "properties": {
    "item_id": {
      "type": "string",
      "description": "ID \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430 \u0438\u0437 MediaLibraryItem"
    },
    "item_title": {
      "type": "string",
      "description": "\u041a\u044d\u0448 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"
    },
    "item_type": {
      "type": "string",
      "description": "\u0422\u0438\u043f \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430"
    }
  },
  "required": [
    "item_id"
  ]
}