{
  "name": "Grant",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"
    },
    "description": {
      "type": "string",
      "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"
    },
    "amount": {
      "type": "string",
      "description": "\u0421\u0443\u043c\u043c\u0430"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0435\u0434\u043b\u0430\u0439\u043d"
    },
    "region": {
      "type": "string",
      "description": "\u0420\u0435\u0433\u0438\u043e\u043d"
    },
    "project_type": {
      "type": "string",
      "description": "\u0422\u0438\u043f \u043f\u0440\u043e\u0435\u043a\u0442\u0430"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "in_review"
      ],
      "default": "open"
    },
    "category": {
      "type": "string",
      "enum": [
        "procurement",
        "competition",
        "grant"
      ],
      "description": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f"
    }
  },
  "required": [
    "title"
  ]
}