{
  "name": "JobApplication",
  "type": "object",
  "properties": {
    "vacancy_id": {
      "type": "string",
      "description": "ID \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0438"
    },
    "vacancy_title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0430\u043a\u0430\u043d\u0441\u0438\u0438"
    },
    "name": {
      "type": "string",
      "description": "\u0418\u043c\u044f \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "phone": {
      "type": "string",
      "description": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "message": {
      "type": "string",
      "description": "\u0421\u043e\u043f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_review",
        "invited",
        "rejected"
      ],
      "default": "new"
    }
  },
  "required": [
    "vacancy_title",
    "name",
    "email"
  ]
}