{
  "name": "MediaContent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"
    },
    "guest": {
      "type": "string",
      "description": "\u0413\u043e\u0441\u0442\u044c"
    },
    "topic": {
      "type": "string",
      "description": "\u0422\u0435\u043c\u0430"
    },
    "duration": {
      "type": "string",
      "description": "\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c"
    },
    "type": {
      "type": "string",
      "enum": [
        "video",
        "audio",
        "article"
      ],
      "description": "\u0422\u0438\u043f"
    },
    "url": {
      "type": "string",
      "description": "\u0421\u0441\u044b\u043b\u043a\u0430"
    },
    "image_url": {
      "type": "string",
      "description": "\u041f\u0440\u0435\u0432\u044c\u044e"
    },
    "category": {
      "type": "string",
      "enum": [
        "channels",
        "programs",
        "interviews"
      ],
      "description": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title"
  ]
}