{
  "name": "PsyPayApplication",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0418\u043c\u044f"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "phone": {
      "type": "string",
      "description": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "country": {
      "type": "string",
      "description": "\u0421\u0442\u0440\u0430\u043d\u0430"
    },
    "activity_type": {
      "type": "string",
      "description": "\u0412\u0438\u0434 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438"
    },
    "expected_turnover": {
      "type": "string",
      "description": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0439 \u043e\u0431\u043e\u0440\u043e\u0442"
    },
    "comment": {
      "type": "string",
      "description": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_review",
        "approved",
        "rejected"
      ],
      "default": "new"
    }
  },
  "required": [
    "name",
    "email"
  ]
}