{
  "name": "Publication",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"
    },
    "authors": {
      "type": "string",
      "description": "\u0410\u0432\u0442\u043e\u0440\u044b"
    },
    "abstract": {
      "type": "string",
      "description": "\u0410\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u044f"
    },
    "journal": {
      "type": "string",
      "description": "\u0416\u0443\u0440\u043d\u0430\u043b/\u0418\u0437\u0434\u0430\u043d\u0438\u0435"
    },
    "year": {
      "type": "number",
      "description": "\u0413\u043e\u0434 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"
    },
    "doi": {
      "type": "string",
      "description": "DOI"
    },
    "file_url": {
      "type": "string",
      "description": "\u0424\u0430\u0439\u043b"
    },
    "category": {
      "type": "string",
      "description": "\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title"
  ]
}