{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0418\u043c\u044f"
    },
    "position": {
      "type": "string",
      "description": "\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c"
    },
    "specialization": {
      "type": "string",
      "description": "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f"
    },
    "bio": {
      "type": "string",
      "description": "\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u044f"
    },
    "photo_url": {
      "type": "string",
      "description": "\u0424\u043e\u0442\u043e"
    },
    "order": {
      "type": "number",
      "description": "\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f",
      "default": 0
    }
  },
  "required": [
    "name",
    "position"
  ]
}