{
  "name": "Vacancy",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c"
    },
    "department": {
      "type": "string",
      "description": "\u041f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435"
    },
    "description": {
      "type": "string",
      "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"
    },
    "requirements": {
      "type": "string",
      "description": "\u0422\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u044f"
    },
    "location": {
      "type": "string",
      "description": "\u041b\u043e\u043a\u0430\u0446\u0438\u044f"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title"
  ]
}